NODE_ENV=dev
VITE_MODE=stag
VITE_BASE_URL="/"
VITE_API_KEY="AIzaSyBiDURKIEbM2H7pk3rCqZ3qisqh1vf1GlU"
VITE_AUTH_DOMAIN="kitor-stag.firebaseapp.com"
VITE_PROJECT_ID="kitor-stag"
VITE_STORAGE_BUCKET="kitor-stag.appspot.com"
VITE_MESSAGING_SENDER_ID="730042253081"
VITE_APP_ID="1:730042253081:web:0b4f2fbfd63e3fd154cf88"
VITE_MEASUREMENT_ID="G-WVD28HRRRH"
VITE_MAP_API="AIzaSyBAZNIvyvGb50So2dIKNrywOv410LLjSeQ"
VITE_API_URI="https://asia-southeast1-kitor-stag.cloudfunctions.net/api/v1